#ifndef _CUBEDATA_H_
#define _CUBEDATA_H_

#define CUBE_SCLAE 50.0f

// Cube texture uvs are direction vectors so we use the vertices data as uvs
float SkyboxVertices[] = {
    // Front Face
    -CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE,
    CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE,

    // Back Face
    -CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE,
    CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE,

    // Top Face
    -CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE,
    CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE,

    // Bottom Face
    -CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE,
    CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE,

    // Left Face
    -CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE,
    -CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE,

    // Right Face
    CUBE_SCLAE, -CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE, CUBE_SCLAE,
    CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, CUBE_SCLAE, -CUBE_SCLAE,
};

static unsigned short SkyboxIndices[] = {
    0,  3,  1,  3,  2,  1,  4,  5,  7,  7,  5,  6,  8,  11, 9,  11, 10, 9,
    12, 13, 15, 15, 13, 14, 16, 19, 17, 19, 18, 17, 20, 21, 23, 23, 21, 22};

#endif // _CUBEDATA_H_
